name=simple
version=1.0
author=WieeRd
maintainer=WieeRd <WieeRd@teamif.io>
sentence=Collection of simple & useful arduino classes.
paragraph=Supports general input/output pin control, common(ex: HC-SR04) ultrasonic sensor, RGB led
category=Device Control
url=https://github.com/WieeRd/simple
architectures=*
